MaKro.Applications.CeYa/MaKro.Applications.CeYa/Views/LoginForm.xaml

<Window x:Class="MaKro.Applications.CeYa.Client.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaKro.Applications.CeYa.Client.Views"
        xmlns:colors="clr-namespace:MaKro.Applications.CeYa.Client.Views.UI"
        xmlns:viewmodels="clr-namespace:MaKro.Applications.CeYa.Client.ViewModels"
        mc:Ignorable="d"
        Title="LoginForm" Height="1080" Width="1920"   WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <colors:Color x:Key="ColorClass"></colors:Color>
        <viewmodels:LoginViewModel x:Key="LoginViewModel"></viewmodels:LoginViewModel>
    </Window.Resources>
    <Grid Background="{Binding Path=Window_Background_Main, Source={StaticResource ColorClass}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding Path=Window_Background_Top, Source={StaticResource ColorClass}}">
            <Viewbox Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock Foreground="{Binding Source={StaticResource ColorClass}, Path=Font_Foreground_Top}" Text="Welcome"></TextBlock>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}" BorderThickness="5">
                    <Button Name="ButtonRegistration" Command="{Binding Source={StaticResource LoginViewModel}, Path=RegisterCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Main}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <Label Foreground="{Binding Source={StaticResource ColorClass}, Path=Font_Foreground_Main}">Register</Label>
                        </Viewbox>
                    </Button>
                </Border>
                <Border Grid.Column="2" BorderBrush="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}" BorderThickness="5">
                    <Button Name="ButtonLoginPass">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Main}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <Label Foreground="{Binding Source={StaticResource ColorClass}, Path=Font_Foreground_Main}">Login with pass</Label>
                        </Viewbox>
                    </Button>
                </Border>
                <Border Grid.Column="4" BorderBrush="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}" BorderThickness="5">
                    <Button Name="ButtonLogout" Command="{Binding Source={StaticResource LoginViewModel}, Path=LogoutCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Main}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding Source={StaticResource ColorClass}, Path=Window_Background_Top}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <Label Foreground="{Binding Source={StaticResource ColorClass}, Path=Font_Foreground_Main}">Logout</Label>
                        </Viewbox>
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{Binding Path=Window_Background_Bottom, Source={StaticResource ColorClass}}"/>
    </Grid>
</Window>
